awk -F: '{ print "FID: " $1 ", UID: " $3 ", GID: " $4 }' /etc/passwd

group 

awk -F: '{ print "Group: " $1 ", GID: " $3 }' /etc/group


GID 

ps -eo pid,user,uid,gid,pcpu,pmem,args --sort=-pcpu | grep java


*************

ps -eo user,gid,pid,comm --sort=user | (
    head -n 1
    tail -n +2 | while read user gid pid comm; do 
        group=$(id -gn "$user" 2>/dev/null); 
        printf "%-10s %-10s %-10s %-10s\n" "$user" "$group" "$pid" "$comm"; 
    done
) | grep -vE "[a-z]{2}[0-9]+" | sort -u -k1,2


********************

ps -eo user,gid,pid,comm --sort=user | awk 'NR==1 {print "USER       GROUP      PID       COMMAND"} NR>1 { system("id -gn " $1 " 2>/dev/null") | getline group; print $1, group, $3, $4 }' | grep -vE "[a-z]{2}[0-9]+" | sort -u -k1,2


*****

ps -eo user,gid,pid,comm --sort=user | awk 'NR==1 {print "USER       GROUP      PID       COMMAND"} NR>1 { system("id -gn " $1 " 2>/dev/null") | getline group; if (!seen[$1, group]++) printf "%-10s %-10s %-10s %-10s\n", $1, group, $3, $4 }' | grep -vE "[a-z]{2}[0-9]+" | sort -u -k1,2

***********

ps -eo user,gid,pid,comm --sort=user | (
    head -n 1
    tail -n +2 | awk '{ system("id -gn " $1 " 2>/dev/null") | getline group; if (!seen[$1, group]++) printf "%-10s %-10s %-10s %-10s\n", $1, group, $3, $4 }'
) | grep -vE "[a-z]{2}[0-9]+" | sort -u -k1,2

***************

ps -eo user,gid,pid,comm --sort=user | awk 'NR==1 {print "USER       GROUP      PID       COMMAND"} NR>1 { "id -gn " $1 | getline group; if (!seen[$1, group]++) print $1, group, $3, $4 }' | grep -vE "[a-z]{2}[0-9]+" | sort -u -k1,2


